<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汽车商城</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link href="css/global.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/rem.js"></script>
<script src="js/tabs.js"></script>
</head>

<body>
<!--顶部-->
<div class="com-header">
  <div class="return"><a href="javascript:history.go(-1)"><i class="iconfont">&#xe624;</i></a></div>
  <div class="cate-search">
    <form action="" method="">
      <div class="cate-white"><i class="icon">&#xe649;</i>
        <input type="text" class="cate-txt" placeholder="请输入关键词……">
      </div>
      <input type="submit" class="cate-btn" value="搜索">
    </form>
  </div>
</div>
<div class="header-h"></div>
<!--顶部:over-->
<div class="cate-container"> 
  <!--左边-->
  <div class="cate-left"> 
   <div class="cate-list"> <a href="#" class="active">汽车装饰1</a> <a href="#">汽车配件2</a> <a href="#">礼品专区3</a> <a href="#">美容清洗4</a> <a href="#">汽车装饰5</a> <a href="#">汽车配件6</a> <a href="#">礼品专区7</a> <a href="#">美容清洗8</a> <a href="#">汽车装饰9</a> <a href="#">汽车配件10</a> <a href="#">礼品专区11</a> <a href="#">美容清洗12</a> <a href="#">汽车装饰13</a> <a href="#">汽车配件14</a> <a href="#">礼品专区15</a> <a href="#">美容清洗16</a> <a href="#">汽车装饰17</a> </div>
</div>
 <!--左边:over-->
 <!--右边-->
 <div class="cate-right">
  <div class="cate-box">
   <h3>为您推荐</h3>
   <ul>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl1.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl2.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
   </ul>
  </div>
  <div class="cate-box">
   <h3>汽车香水</h3>
   <ul>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl1.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl2.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
   </ul>
  </div>
  <div class="cate-box">
   <h3>为您推荐</h3>
   <ul>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl1.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl2.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
   </ul>
  </div>
  <div class="cate-box">
   <h3>汽车香水</h3>
   <ul>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl1.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl2.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl3.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
    <li>
     <a href="#">
      <div class="ct-img"><span></span><img src="images/pic-fl4.jpg"></div>
      <p>车载充电器</p>
     </a>
    </li>
   </ul>
  </div>
  
 </div>
 <!--右边:over-->
</div>
<script type="text/javascript">
$(document).ready(function(){
	var h = $(window).height(), h2;
	$(".cate-left").css("height", h);
	$(window).resize(function() {
		h2 = $(this).height();
		$(".cate-left").css("min-height", h2);
	});	
});
</script> 

<!--底部悬浮-->
<div class="tool-h"></div>
<div class="tool">
  <ul>
    <li> <a href="index.html">
      <div class="tool-iconfont">&#xe648;</div>
      <h3>首页</h3>
      </a> </li>
    <li> <a href="category.html" class="active">
      <div class="tool-iconfont">&#xe641;</div>
      <h3>分类</h3>
      </a> </li>
    <li> <a href="stores.html">
      <div class="tool-iconfont">&#xe65e;</div>
      <h3>附近门店</h3>
      </a> </li>
    <li> <a href="cart.html">
      <div class="tool-iconfont">&#xe61a;</div>
      <h3>购物车</h3>
      </a> </li>
    <li> <a href="user-center.html">
      <div class="tool-iconfont">&#xe644;</div>
      <h3>我</h3>
      <span style="display:block;"></span> </a> </li>
  </ul>
</div>
<!--底部悬浮:over-->

</body>
</html>
